<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Cockpit" 
    android:orientation="horizontal">

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <Button
        android:id="@+id/btnThrottle"
        android:layout_width="0dip"
	    android:layout_weight="0.33"
	    android:layout_height="match_parent"
        android:text="Go" 
    />
    
    <Button
        android:id="@+id/btnThrottle"
        android:layout_width="0dip"
	    android:layout_weight="0.33"
	    android:layout_height="match_parent"
        android:text="Ping" 
    />
    
    <Button
        android:id="@+id/btnThrottle"
        android:layout_width="0dip"
	    android:layout_weight="0.33"
	    android:layout_height="match_parent"
        android:text="Shoot" 
    />

</LinearLayout>